<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>彩虹制作</title>
<style type="text/css">
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	}
body{
	background:white;
	}
.rainbow{
	height:200px;
	overflow:hidden;
	}
.rainbow div{
	overflow:hidden;
	}
.rainbow > div{
	width:400px;
	height:400px;
	background:red;
	border-radius:50%;
	}
.rainbow > div > div {
	background:hls(60,80%,50%);
	height:380px;
	margin:10px;
	border-radius:50%;
	}
.rainbow > div > div > div {
	background:hls(120,80%,50%);
	height:360px;
	margin:10px;
	border-radius:50%;
	}
.rainbow > div > div > div > div {
	background:hls(180,80%,50%);
	height:340px;
	margin:10px;
	border-radius:50%;
	}
.rainbow > div > div > div > div > div{
	background:hls(240,80%,50%);
	height:320px;
	margin:10px;
	border-radius:50%;
	}
.rainbow > div > div > div > div > div > div{
	background:hls(300,80%,50%);
	height:300px;
	margin:10px;
	border-radius:50%;
	}
.rainbow > div > div > div > div > div > div > div{
	background:hls(330,80%,50%);
	height:280px;
	margin:10px;
	border-radius:50%;
	}
.rainbow > div > div > div > div > div > div > div > div{
	background:hls(360,80%,50%);
	height:260px;
	margin:10px;
	border-radius:50%;
	}
</style>

</head>

<body>
<div class="rainbow">
	<div>
    	<div>
        	<div>
            	<div>
                	<div>
                    	<div>
                        	<div>
                            	
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>   
</div>
	
</body>
</html>
